<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Interior Shop</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="index-page">
    <div class="container">
        <header>
            <nav class="nav-sticky">
               <h1 class="visuallyhidden">Магазин мебели</h1>
                <a href="#" class="logo"><img src="img/logo.png" width="185" height="22" alt="Логотип Интериор"></a>
                <ul class="main-menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="#">History</a></li>
                    <li><a href="product-details.html">Showroom</a></li>
                    <li><a href="contacts.html">Contact</a></li>
                </ul>
            </nav>
            <div class="slider-description">
                <h4>Trending</h4>
                <h2>Fishnet chair</h2>
                <p>Seat and back with upholstery made of&nbsp;cold cure foam. Steel frame, available in&nbsp;matt powder-coated black</p>
                <a href="#" class="order-us">Order&nbsp;us</a>
            </div>
            <div class="controls">
                <img src="img/active.png" width="40" height="40" alt="active">
            </div>
        </header>



        <main>
            <section class="featured">
                <a href="#" class="featured-nav">Featured</a>
                <a href="#" class="featured-nav">New</a>
                <a href="#" class="explore-all">Explore all</a>
                <ul class="featured-items">
                    <li class="featured-item">
                        <div class="featured-item-description">
                            <a href="#"></a>
                            <h4>Fishnet chair</h4>
                            <p>Seat and back with upholstery made of&nbsp;cold cure foam</p>
                        </div>
                        <img src="img/white-egg-lamp.jpg" width="270" height="270" alt="Белая настольная лампа">
                    </li>
                    <li class="featured-item">
                        <div class="featured-item-description">
                            <a href="#"></a>
                            <h4>Fishnet chair</h4>
                            <p>Seat and back with upholstery made of&nbsp;cold cure foam</p>
                        </div>
                        <img src="img/2-blue-chairs.jpg" width="270" height="270" alt="Два синих кресла">
                    </li>
                    <li class="featured-item">
                        <div class="featured-item-description">
                            <a href="#"></a>
                            <h4>Fishnet chair</h4>
                            <p>Seat and back with upholstery made of&nbsp;cold cure foam</p>
                        </div>
                        <img src="img/kettle.jpg" width="270" height="270" alt="Белый чайник">
                    </li>
                    <li class="featured-item">
                        <div class="featured-item-description">
                            <a href="#"></a>
                            <h4>Fishnet chair</h4>
                            <p>Seat and back with upholstery made of&nbsp;cold cure foam</p>
                        </div>
                        <img src="img/red-chair.jpg" width="270" height="270" alt="Красное кресло">
                    </li>
                </ul>
            </section>
            <section class="teaser">
                <div class="teaser-item">
                    <h4>Exclusive</h4>
                    <h3>Fishnet chair</h3>
                    <p>Seat and back with upholstery made of&nbsp;cold cure foam. Steel frame, available in&nbsp;matt</p>
                    <a href="" class="order-us">Order&nbsp;us</a>
                </div>
                <div class="teaser-item">
                    <h4>Exclusive</h4>
                    <h3>Fishnet chair</h3>
                    <p>Seat and back with upholstery made of&nbsp;cold cure foam. Steel frame, available in&nbsp;matt</p>
                    <a href="" class="order-us">Order&nbsp;us</a>
                </div>
            </section>
            <section class="trending">
                <h3>Trending products</h3>
                <a href="" class="explore-all">Explore all</a>
                <ul class="trending-list">
                    <li><img src="img/white-stripped-ceiling-lamp.jpg" width="370" height="370" alt="Лампа"></li>
                    <li><img src="img/white-chair.jpg" width="370" height="370" alt="Белое кресло"></li>
                    <li><img src="img/black-lamp.jpg" width="370" height="370" alt="Настольная лампа"></li>
                    <li><img src="img/triangle-black-sconce.jpg" width="370" height="370" alt="Бра"></li>
                    <li><img src="img/mortar.jpg" width="370" height="370" alt="Ступка"></li>
                    <li><img src="img/humidifer.jpg" width="370" height="370" alt="Увлажнитель воздуха"></li>
                </ul>
            </section>
            <section class="main-slider">
                <div class="slider-description">
                    <h4>Hot deal</h4>
                    <h2>Fishnet chair</h2>
                    <p>Seat and back with upholstery made of&nbsp;cold cure foam. Steel frame, available in&nbsp;matt powder-coated black</p>
                    <a href="" class="order-us">Order&nbsp;us</a>
                </div>
                <div class="controls">
                    <img src="img/active.png" width="40" height="40" alt="active">
                </div>
            </section>
            <section class="exclusive">
                <div class="exclusive-promo-item">
                    <h4>Exclusive</h4>
                    <h3>Fishnet chair</h3>
                    <p>Seat and back with upholstery made of&nbsp;cold cure foam. Steel frame, available in&nbsp;matt</p>
                    <a href="" class="order-us">Order&nbsp;us</a>
                </div>
                <img src="img/pillow.jpg" alt="Подушка" class="exclusive-promo-item-img">
                <ul class="exclusive-list">
                    <li><img src="img/square-sconce.jpg" width="270" height="270" alt="Бра"></li>
                    <li><img src="img/sofa.jpg" width="270" height="270" alt="Диван"></li>
                    <li><img src="img/watch.jpg" width="270" height="270" alt="Часы"></li>
                    <li><img src="img/black-ceiling-lamp.jpg" width="270" height="270" alt="Люстра"></li>
                </ul>
            </section>
            <section class="app">
                <h4>Mobile app</h4>
                <h2>Find. Follow. Faworite</h2>
                <p>Save your favorites and share your style.</p>
                <a href="" class="appstore download">download on&nbsp;the App Store</a>
                <a href="" class="googleplay download">Get it&nbsp;on&nbsp;Google Play</a>
            </section>
        </main>



        <footer class="main-footer">
            <div class="info">
                <div class="address">
                    <h4>Contact&nbsp;us</h4>
                    <p>132A Bridge Road Richmond VIC
                        Australia.</p>
                    <p>Talk to&nbsp;us on&nbsp;1300&nbsp;132
                        info@interior.com</p>
                </div>
                <div class="useful-info">
                    <h4>Useful Information</h4>
                    <ul>
                        <li><a href="#">Sales terms</a></li>
                        <li><a href="#">Architect accounts</a></li>
                        <li><a href="#">Customer care</a></li>
                        <li><a href="#">Carees</a></li>
                        <li><a href="#">Delivery</a></li>
                        <li><a href="#">Exchanges &amp;&nbsp;returns</a></li>
                    </ul>
                </div>
                <div class="subscribe">
                    <h4>Let&rsquo;s stay in&nbsp;touch!</h4>
                    <p>Suscribe to&nbsp;know about our latest news, products and special offers just for suscribers.</p>
                    <form>
                        <input type="email" name="email" placeholder="your email address">
                        <input type="submit" value="Отправить" name="submit">
                    </form>
                </div>
            </div>
            <div class="footer-footer">
                <p>&copy;&nbsp;Copyright&nbsp;&mdash; Interior 2016. all rights reserved.</p>                
                    <ul class="social">
                        <li><a href="https://www.facebook.com"><span class="visuallyhidden">Facebook</span></a></li>
                        <li><a href="https://twitter.com"><span class="visuallyhidden">Twitter</span></a></li>
                        <li><a href="https://plus.google.com"><span class="visuallyhidden">Google plus</span></a></li>
                        <li><a href="https://www.pinterest.ru"><span class="visuallyhidden">Pinterest</span></a></li>
                    </ul>
                <p>Terms &amp;&nbsp;Conditions&nbsp;/ Privacy policy &amp;&nbsp;Cookies</p>
            </div>
        </footer>
    </div>
</body>

</html>
